#
# Application
#
spring.main.web-application-type=none
spring.application.name=api-migrator
#
# Logging
#
logging.level.root=INFO
#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_auntie
spring.datasource.username=postgres
spring.datasource.password=admin4321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true