#
# Application
#
spring.profiles.active=dev
spring.application.name=api
#
# Logging
#
logging.level.root=INFO
#
# Server
#
server.port=8081
#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_auntie
spring.datasource.username=postgres
spring.datasource.password=admin4321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#
# Security
#
#Jeanne27!
admin.auth.username=Jeanne.Farah
admin.auth.password-hash=$2a$10$iRDIBBAL1dCLJRJZhWRT/eQ1Y01hA9tQDaJQdkF2nV39s48k5u91m
jwt.secret="4dfd807cbd2a1d47b7901c69118eba98736947e81af995a4f6709c50e7dd56b6"
jwt.expiration-minutes=60
#
# S3
#
s3.media-bucket-name=calendar-media
s3.access-key-id=minio
s3.secret-access-key=minioadmin
s3.endpoint=https://media.calendarauntie.com
#
# Config
#
stripe.payments.tax-amount=199
stripe.payments.shipping-amount=599
stripe.secret.key=asdf