#
# Application
#
spring.profiles.active=prod
spring.application.name=api
#
# Logging
#
logging.level.root=INFO
#
# Server
#
server.port=
#
# Database
#
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.liquibase.change-log=
#
# Security
#
#Jeanne27!
admin.auth.username=
admin.auth.password-hash=
jwt.secret=
jwt.expiration-minutes=
#
# S3
#
s3.media-bucket-name=
s3.access-key-id=
s3.secret-access-key=
s3.endpoint=
#
# Config
#
stripe.secret-key=
stripe.webhook.secret=