#
# Application
#
spring.profiles.active=dev
spring.application.name=api
#
# Logging
#
logging.level.root=INFO
#
# Server
#
server.port=8081
#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_auntie
spring.datasource.username=postgres
spring.datasource.password=admin4321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#
# Security
#
admin.auth.username=jeanne
admin.auth.password-hash="4tjpzv3r2uLkG1iRbAFnbSoVnK"
jwt.secret="secretpassword"
jwt.expiration-minutes=60
#
# S3
#
s3.media-bucket-name=campuscribs-media
s3.user-thumbnail-bucket-name=campuscribs-user-thumbnails
s3.access-key-id=access_key
s3.secret-access-key=secret_key
s3.endpoint=http://localhost:9000
#
# Config
#
stripe.payments.tax-amount=199L
stripe.payments.shipping-amount=599L